APP_NAME=Booking
APP_ENV=production
APP_KEY=base64:XEC1JgF9vOn4gM2nZgnqomB8/SD8ACob9LYtpHeix3Y=
APP_DEBUG=false
APP_URL=http://venturasistem.wuaze.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql300.infinityfre
DB_PORT=3306
DB_DATABASE=if0_35185936_booking
DB_USERNAME=if0_3518593
DB_PASSWORD=2f77fwwsvqK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=venaccbill@gmail.com
MAIL_PASSWORD=jyixvbizaagqgcox
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=venaccbill@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOYYIBPAY_USER_SECRET_KEY=21u405ea-3bfr-o850-t0fx-hmnjoy1swqyq
TOYYIBPAY_REDIRECT_URI=http://booking.test
TOYYIBPAY_SANDBOX=ADD-TOYYIBPAY_SANDBOX-MODE
TOYYIBPAY_CODE='scifxi9d'
