
table, th, td {
    border: 0px solid;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    text-align: left;
}

table#t01 td  {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
}
table#t01a td  {
    border-collapse: collapse;
    border: 0px;
    padding: 7px;
}
table#t02  {
    border-collapse: collapse;
    width: 100%;
    border: 0;
}
table#t02 td {
		border: 0px solid black;
		text-align:left;
        padding: 0 6px 6px 6px;
}
table#t02 th {
		border: 1px solid black;
		text-align:center;
        padding: 10px;
}
mark {
    background-color: black;
    color: white;
}
